REACT_APP_CANDY_MACHINE_ID=EM9c2QVFBnjgguTdR1rq2E1rsfPXQvtttqXNSwx2oFCN
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://dawn-weathered-snowflake.solana-mainnet.quiknode.pro/614c799fb2a16accdd7f90af145b070a74b0a7a3/
